jlong Java_%%CVKPACKAGE%%_%%VKNAME%%_sizeof(JNIEnv* env, jclass jc)
{
    (void)env;
    (void)jc;
    return sizeof(%%CNAME%%);
}

void Java_%%CVKPACKAGE%%_%%VKNAME%%_setNative(JNIEnv* env, jclass jc, jlong o1, jlong o2)
{
    (void)env;
    (void)jc;
    memcpy(jniLongToPointer(o1), jniLongToPointer(o2), sizeof(%%CNAME%%));
}

%JNITYPE% Java_%%CVKPACKAGE%%_%%VKNAME%%_getValueNative(JNIEnv* env, jclass jc, jlong address)
{
    (void)env;
    (void)jc;
    %JNITYPE% value;
    memcpy(&value, (%%CNAME%%*)jniLongToPointer(address), sizeof(%%CNAME%%));
    return value;
}

void Java_%%CVKPACKAGE%%_%%VKNAME%%_setValueNative(JNIEnv* env, jclass jc, jlong address, %JNITYPE% value)
{
    (void)env;
    (void)jc;
    memcpy((%%CNAME%%*)jniLongToPointer(address), &value, sizeof(%%CNAME%%));
}
